{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gx01emBjLdL7ZECj1txso",
      "type": "rectangle",
      "x": 512.0855972509312,
      "y": 191.96654548171784,
      "width": 208.00184293532402,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 640585058,
      "version": 402,
      "versionNonce": 1227824226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y7zh9k9Bqgw_n6tFHGDCX",
          "type": "arrow"
        },
        {
          "id": "K5Td3BupcZVEasaGEw8QR",
          "type": "arrow"
        },
        {
          "id": "iUZqlALqz3z4NAfrHYHTz",
          "type": "arrow"
        }
      ],
      "updated": 1716991009507,
      "link": null,
      "locked": false
    },
    {
      "id": "a0GyXLhuKnZK0Y4cUEVMf",
      "type": "rectangle",
      "x": 1211.3846398067656,
      "y": -187.45437510893208,
      "width": 208.00184293532402,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1668863806,
      "version": 615,
      "versionNonce": 1053693602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FOv0SJZ07sRxw9YHUm3Ji",
          "type": "arrow"
        },
        {
          "id": "iUZqlALqz3z4NAfrHYHTz",
          "type": "arrow"
        }
      ],
      "updated": 1716991028058,
      "link": null,
      "locked": false
    },
    {
      "id": "jK8eRcSUFlEM_cZKbtkdA",
      "type": "rectangle",
      "x": 2071.750591399164,
      "y": 620.759070195971,
      "width": 208.00184293532402,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 984843902,
      "version": 1059,
      "versionNonce": 1173327166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qpALBgjVL2E6zjos3ouU",
          "type": "arrow"
        }
      ],
      "updated": 1716990425879,
      "link": null,
      "locked": false
    },
    {
      "id": "jNaYs0Nu01rMd7beo8BHW",
      "type": "rectangle",
      "x": 1839.730172564044,
      "y": 1104.715723748081,
      "width": 208.00184293532402,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0n",
      "roundness": {
        "type": 3
      },
      "seed": 553616446,
      "version": 1099,
      "versionNonce": 112493410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1u-gjpbWu2u1T4GQAjfmU",
          "type": "arrow"
        },
        {
          "id": "H5J1-TzEu--iBaT7gKrJY",
          "type": "arrow"
        },
        {
          "id": "dT_sT1xF_--V-15QVdPTs",
          "type": "arrow"
        },
        {
          "id": "Oioc_IJ5ZcD9vMn8JZpdI",
          "type": "arrow"
        }
      ],
      "updated": 1716991035135,
      "link": null,
      "locked": false
    },
    {
      "id": "uiWNfVMWG37p803PqJEB4",
      "type": "rectangle",
      "x": 1786.4520869820335,
      "y": 198.59438385197006,
      "width": 208.00184293532402,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 3
      },
      "seed": 721144802,
      "version": 950,
      "versionNonce": 1768683298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K5Td3BupcZVEasaGEw8QR",
          "type": "arrow"
        },
        {
          "id": "iUZqlALqz3z4NAfrHYHTz",
          "type": "arrow"
        },
        {
          "id": "Oioc_IJ5ZcD9vMn8JZpdI",
          "type": "arrow"
        }
      ],
      "updated": 1716991028058,
      "link": null,
      "locked": false
    },
    {
      "id": "lptXpZJJxGDMC3jTXSv-d",
      "type": "rectangle",
      "x": 1201.4852240123637,
      "y": 540.2519948482455,
      "width": 296.51857019446516,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 875508450,
      "version": 1263,
      "versionNonce": 764281342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qpALBgjVL2E6zjos3ouU",
          "type": "arrow"
        },
        {
          "id": "EtiYM5wLCTg2rk-2mMDK2",
          "type": "arrow"
        },
        {
          "id": "y7zh9k9Bqgw_n6tFHGDCX",
          "type": "arrow"
        },
        {
          "id": "FOv0SJZ07sRxw9YHUm3Ji",
          "type": "arrow"
        },
        {
          "id": "dT_sT1xF_--V-15QVdPTs",
          "type": "arrow"
        },
        {
          "id": "1u-gjpbWu2u1T4GQAjfmU",
          "type": "arrow"
        }
      ],
      "updated": 1716990954812,
      "link": null,
      "locked": false
    },
    {
      "id": "mDvwOxQbrlwSa_g3tr1RD",
      "type": "rectangle",
      "x": 813.0246582335235,
      "y": 1031.612533927632,
      "width": 208.00184293532402,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 3
      },
      "seed": 1434940834,
      "version": 865,
      "versionNonce": 747724130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1u-gjpbWu2u1T4GQAjfmU",
          "type": "arrow"
        },
        {
          "id": "EtiYM5wLCTg2rk-2mMDK2",
          "type": "arrow"
        },
        {
          "id": "y7zh9k9Bqgw_n6tFHGDCX",
          "type": "arrow"
        },
        {
          "id": "H5J1-TzEu--iBaT7gKrJY",
          "type": "arrow"
        },
        {
          "id": "Oioc_IJ5ZcD9vMn8JZpdI",
          "type": "arrow"
        }
      ],
      "updated": 1716991041487,
      "link": null,
      "locked": false
    },
    {
      "id": "1IxJwCnhN4YaOWzcJVT-V",
      "type": "line",
      "x": 513.1052141280652,
      "y": 240.14301606995315,
      "width": 205.96260918105614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1434853310,
      "version": 352,
      "versionNonce": 1514274878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989283277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.96260918105614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ca6CTqXuoUZT0cfMbJ7A",
      "type": "line",
      "x": 1212.4042566838996,
      "y": -139.27790452069678,
      "width": 205.96260918105614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1318175650,
      "version": 568,
      "versionNonce": 2117381538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989285128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.96260918105614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eK3Oyb36mEUMzRv04Dwvb",
      "type": "line",
      "x": 2072.770208276298,
      "y": 668.9355407842064,
      "width": 205.96260918105614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 2
      },
      "seed": 554477666,
      "version": 1014,
      "versionNonce": 54160894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990425880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.96260918105614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mlL02A9sp_waP_yUYwi6b",
      "type": "line",
      "x": 1840.749789441178,
      "y": 1152.8921943363164,
      "width": 205.96260918105614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1n",
      "roundness": {
        "type": 2
      },
      "seed": 332949154,
      "version": 1045,
      "versionNonce": 2055386274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990822753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.96260918105614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gLHxvYueG9DR_UrMciDdj",
      "type": "line",
      "x": 1787.4717038591675,
      "y": 246.77085444020543,
      "width": 205.96260918105614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": {
        "type": 2
      },
      "seed": 1818286910,
      "version": 903,
      "versionNonce": 293642878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989295819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.96260918105614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SNuj8L_au-c4cthWVBRbY",
      "type": "line",
      "x": 1205.1796762193069,
      "y": 626.5242721049719,
      "width": 293.61152538863706,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1v",
      "roundness": {
        "type": 2
      },
      "seed": 1337680958,
      "version": 1228,
      "versionNonce": 2002482722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990830018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.61152538863706,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GZ_6rfKhQQQk5sw9ES93",
      "type": "line",
      "x": 814.0442751106575,
      "y": 1079.7890045158674,
      "width": 205.96260918105614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": {
        "type": 2
      },
      "seed": 1091415422,
      "version": 810,
      "versionNonce": 775492002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989288930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.96260918105614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DFuEiB5dJENyszjLbeChj",
      "type": "text",
      "x": 534.0855972509312,
      "y": 204.96654548171784,
      "width": 160.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1350081278,
      "version": 105,
      "versionNonce": 1691568254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989283277,
      "link": null,
      "locked": false,
      "text": "HEATBED TASK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEATBED TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSB4bpF2Zkbpc7cdtVDjw",
      "type": "text",
      "x": 1233.3846398067656,
      "y": -174.45437510893208,
      "width": 147.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1863794558,
      "version": 327,
      "versionNonce": 1884465506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989285128,
      "link": null,
      "locked": false,
      "text": "HOTEND TASK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOTEND TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIxwkbHh1KB4m0YmRDJVT",
      "type": "text",
      "x": 2093.750591399164,
      "y": 633.759070195971,
      "width": 156.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1102710462,
      "version": 814,
      "versionNonce": 938999358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990425880,
      "link": null,
      "locked": false,
      "text": "UART RX TASK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART RX TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3T3H9wAW3NIelOd-KHvmV",
      "type": "text",
      "x": 1861.730172564044,
      "y": 1117.715723748081,
      "width": 154.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 20991102,
      "version": 818,
      "versionNonce": 1665650786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990822753,
      "link": null,
      "locked": false,
      "text": "PLANNER TASK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLANNER TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkSnaQMQfgwfIFBsqbRT3",
      "type": "text",
      "x": 1808.4520869820335,
      "y": 211.59438385197006,
      "width": 158.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 723255202,
      "version": 671,
      "versionNonce": 2021892798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989295819,
      "link": null,
      "locked": false,
      "text": "UART TX TASK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART TX TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI0WNXEip3yFsNi_xr829",
      "type": "text",
      "x": 1220.1238293063204,
      "y": 556.6133895542887,
      "width": 241.65980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 659195554,
      "version": 962,
      "versionNonce": 445407714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990830018,
      "link": null,
      "locked": false,
      "text": "COMMAND DISPATCHER\nTASK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMAND DISPATCHER\nTASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYZVKzUzA3wFOuD1A45I8",
      "type": "text",
      "x": 835.0246582335235,
      "y": 1044.612533927632,
      "width": 154.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1644982626,
      "version": 585,
      "versionNonce": 1781173602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989288930,
      "link": null,
      "locked": false,
      "text": "SD-CARD TASK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SD-CARD TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1u-gjpbWu2u1T4GQAjfmU",
      "type": "arrow",
      "x": 855.437814039343,
      "y": 1007.6177531349738,
      "width": 327.9354227853946,
      "height": 296.8248131280593,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2082106622,
      "version": 570,
      "versionNonce": 882516350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZXaidn4GphX_A_xRr0Up"
        }
      ],
      "updated": 1716991054544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.9354227853946,
          -296.8248131280593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDvwOxQbrlwSa_g3tr1RD",
        "focus": -0.9375864566073786,
        "gap": 23.994780792658275
      },
      "endBinding": {
        "elementId": "lptXpZJJxGDMC3jTXSv-d",
        "focus": 0.43054855724958424,
        "gap": 18.111987187626028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DZXaidn4GphX_A_xRr0Up",
      "type": "text",
      "x": 985.2681984553128,
      "y": 869.1154650622294,
      "width": 82.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1108218082,
      "version": 20,
      "versionNonce": 1021939838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989732521,
      "link": null,
      "locked": false,
      "text": "command\nresponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1u-gjpbWu2u1T4GQAjfmU",
      "originalText": "command\nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5J1-TzEu--iBaT7gKrJY",
      "type": "arrow",
      "x": 1820.8861068145475,
      "y": 1281.056053228219,
      "width": 778.7756317617607,
      "height": 90.28613545285384,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1887356322,
      "version": 953,
      "versionNonce": 1297381950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rs3bznMUryKSvDWSOv7Xd"
        }
      ],
      "updated": 1716990942863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -778.7756317617607,
          -90.28613545285384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNaYs0Nu01rMd7beo8BHW",
        "focus": -0.36404951607722397,
        "gap": 18.84406574949662
      },
      "endBinding": {
        "elementId": "mDvwOxQbrlwSa_g3tr1RD",
        "focus": 0.05490048888782664,
        "gap": 21.08397388393928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rs3bznMUryKSvDWSOv7Xd",
      "type": "text",
      "x": 1083.6544510468143,
      "y": 900.9645306515112,
      "width": 80.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1726006882,
      "version": 19,
      "versionNonce": 2112209698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989729758,
      "link": null,
      "locked": false,
      "text": "command\nrequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5J1-TzEu--iBaT7gKrJY",
      "originalText": "command\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOv0SJZ07sRxw9YHUm3Ji",
      "type": "arrow",
      "x": 1355.1289602636589,
      "y": 518.1153063182535,
      "width": 20.77121253663381,
      "height": 406.728759431243,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1816424226,
      "version": 816,
      "versionNonce": 1203535230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVStAkIU9q75TVxiWApU9"
        }
      ],
      "updated": 1716990843693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.77121253663381,
          -406.728759431243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lptXpZJJxGDMC3jTXSv-d",
        "focus": 0.0868765305950266,
        "gap": 22.136688529992057
      },
      "endBinding": {
        "elementId": "a0GyXLhuKnZK0Y4cUEVMf",
        "focus": -0.09625510294149404,
        "gap": 25.84092199594255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iVStAkIU9q75TVxiWApU9",
      "type": "text",
      "x": 1197.3198067351664,
      "y": 270.1427908173792,
      "width": 119.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1003949054,
      "version": 30,
      "versionNonce": 1495280830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990749685,
      "link": null,
      "locked": false,
      "text": "set target \ntemperature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOv0SJZ07sRxw9YHUm3Ji",
      "originalText": "set target temperature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ysml0FohYi4Oxxsw4Tp6",
      "type": "text",
      "x": 823.9296181526388,
      "y": 1092.7822397480782,
      "width": 177.79978942871094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1199410658,
      "version": 159,
      "versionNonce": 1468753378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716989977782,
      "link": null,
      "locked": false,
      "text": "Must handle input\nboth from planner\n(new command\nrequest) and from\nUART RX.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Must handle input\nboth from planner\n(new command\nrequest) and from\nUART RX.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qpALBgjVL2E6zjos3ouU",
      "type": "arrow",
      "x": 2055.320545466512,
      "y": 740.3793305290974,
      "width": 535.5822231629036,
      "height": 51.05321286454762,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2102827326,
      "version": 1179,
      "versionNonce": 291688802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOpZ6XGofMcunRiUNA6UL"
        }
      ],
      "updated": 1716990830045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535.5822231629036,
          -51.05321286454762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jK8eRcSUFlEM_cZKbtkdA",
        "gap": 16.430045932651865,
        "focus": 0.03687508485923517
      },
      "endBinding": {
        "elementId": "lptXpZJJxGDMC3jTXSv-d",
        "gap": 21.73452809677974,
        "focus": -0.02409950417115489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GOpZ6XGofMcunRiUNA6UL",
      "type": "text",
      "x": 1870.5306112536218,
      "y": 814.5430257509877,
      "width": 80.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1918402914,
      "version": 20,
      "versionNonce": 62790206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990632810,
      "link": null,
      "locked": false,
      "text": "command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qpALBgjVL2E6zjos3ouU",
      "originalText": "command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtiYM5wLCTg2rk-2mMDK2",
      "type": "arrow",
      "x": 1256.8984684612794,
      "y": 842.3430161814783,
      "width": 235.76702755409838,
      "height": 172.7515514804129,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1496277794,
      "version": 451,
      "versionNonce": 1745058046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "booD6WMsmYN7aPF2HJOnY"
        }
      ],
      "updated": 1716990895353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.76702755409838,
          172.7515514804129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lptXpZJJxGDMC3jTXSv-d",
        "focus": -0.39799144286267546,
        "gap": 29.09102133323279
      },
      "endBinding": {
        "elementId": "mDvwOxQbrlwSa_g3tr1RD",
        "focus": -0.36077120719489464,
        "gap": 16.517966265740824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "booD6WMsmYN7aPF2HJOnY",
      "type": "text",
      "x": 1156.3417197886079,
      "y": 1132.3838576917499,
      "width": 164.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1615436770,
      "version": 21,
      "versionNonce": 480209570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990642216,
      "link": null,
      "locked": false,
      "text": "sd-card command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtiYM5wLCTg2rk-2mMDK2",
      "originalText": "sd-card command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dT_sT1xF_--V-15QVdPTs",
      "type": "arrow",
      "x": 1454.6050690463878,
      "y": 833.3634989959238,
      "width": 365.2956437464825,
      "height": 405.9738739304793,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKX",
      "roundness": {
        "type": 2
      },
      "seed": 201889470,
      "version": 766,
      "versionNonce": 1695168994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kg7kcS5JJVU-j6tghLehS"
        }
      ],
      "updated": 1716990838654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.2956437464825,
          405.9738739304793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lptXpZJJxGDMC3jTXSv-d",
        "focus": 0.13301729188703812,
        "gap": 20.11150414767826
      },
      "endBinding": {
        "elementId": "jNaYs0Nu01rMd7beo8BHW",
        "focus": -0.5384808470256908,
        "gap": 19.829459771173788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kg7kcS5JJVU-j6tghLehS",
      "type": "text",
      "x": 1361.511210098508,
      "y": 681.8727829638134,
      "width": 157.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKZ",
      "roundness": null,
      "seed": 125811746,
      "version": 37,
      "versionNonce": 1431443106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990814569,
      "link": null,
      "locked": false,
      "text": "planner command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dT_sT1xF_--V-15QVdPTs",
      "originalText": "planner command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7zh9k9Bqgw_n6tFHGDCX",
      "type": "arrow",
      "x": 1179.0328079730878,
      "y": 684.5322491380867,
      "width": 480.94460579335407,
      "height": 192.40338098788038,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKd",
      "roundness": {
        "type": 2
      },
      "seed": 1088852478,
      "version": 517,
      "versionNonce": 1483083874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYxPlOPAZfPEyGxbOK-f0"
        }
      ],
      "updated": 1716990830045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480.94460579335407,
          -192.40338098788038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lptXpZJJxGDMC3jTXSv-d",
        "focus": -0.38851149743590147,
        "gap": 22.45241603927593
      },
      "endBinding": {
        "elementId": "Gx01emBjLdL7ZECj1txso",
        "focus": 0.7347162638183721,
        "gap": 27.1623226684884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DYxPlOPAZfPEyGxbOK-f0",
      "type": "text",
      "x": 980.1354645957883,
      "y": 677.2160372779144,
      "width": 121.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 335680738,
      "version": 66,
      "versionNonce": 1996347746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990764816,
      "link": null,
      "locked": false,
      "text": "set heatbed\ntemperature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7zh9k9Bqgw_n6tFHGDCX",
      "originalText": "set heatbed\ntemperature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5Td3BupcZVEasaGEw8QR",
      "type": "arrow",
      "x": 1769.6019954528292,
      "y": 431.7079475595565,
      "width": 1029.7072449512737,
      "height": 68.34835902288091,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 889660386,
      "version": 139,
      "versionNonce": 472308286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXEXXncHH0t3HFIoIn8Te"
        }
      ],
      "updated": 1716991018528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1029.7072449512737,
          -68.34835902288091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiWNfVMWG37p803PqJEB4",
        "focus": -0.7296574851664867,
        "gap": 16.850091529204292
      },
      "endBinding": {
        "elementId": "Gx01emBjLdL7ZECj1txso",
        "focus": 0.18601456111508982,
        "gap": 19.807310315300356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pXEXXncHH0t3HFIoIn8Te",
      "type": "text",
      "x": 1177.7784709386183,
      "y": 385.03376804811603,
      "width": 153.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 989613950,
      "version": 25,
      "versionNonce": 700829986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991017096,
      "link": null,
      "locked": false,
      "text": "status request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5Td3BupcZVEasaGEw8QR",
      "originalText": "status request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUZqlALqz3z4NAfrHYHTz",
      "type": "arrow",
      "x": 1768.3973464326848,
      "y": 357.67307990847326,
      "width": 356.3078388405929,
      "height": 248.74320824720633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd",
      "roundness": {
        "type": 2
      },
      "seed": 99884094,
      "version": 242,
      "versionNonce": 397477986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qMvVtyDLmctZluV-IG3v"
        }
      ],
      "updated": 1716991022472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.3078388405929,
          -248.74320824720633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiWNfVMWG37p803PqJEB4",
        "focus": -0.5154714920805389,
        "gap": 18.054740549348708
      },
      "endBinding": {
        "elementId": "a0GyXLhuKnZK0Y4cUEVMf",
        "focus": 0.44175989204341415,
        "gap": 23.384246770199013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9qMvVtyDLmctZluV-IG3v",
      "type": "text",
      "x": 1513.2735249738141,
      "y": 220.8014757848701,
      "width": 153.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 404311714,
      "version": 33,
      "versionNonce": 1292607038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991021667,
      "link": null,
      "locked": false,
      "text": "status request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUZqlALqz3z4NAfrHYHTz",
      "originalText": "status request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oioc_IJ5ZcD9vMn8JZpdI",
      "type": "arrow",
      "x": 1783.9996709427573,
      "y": 481.9604999139465,
      "width": 743.9886949375903,
      "height": 681.2426604247821,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQp",
      "roundness": {
        "type": 2
      },
      "seed": 497295102,
      "version": 658,
      "versionNonce": 1225982114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLBgWPTvSSJeSFA-lmaRi"
        }
      ],
      "updated": 1716991041828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -743.9886949375903,
          681.2426604247821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiWNfVMWG37p803PqJEB4",
        "focus": -0.21313952510604217,
        "gap": 10.366116061976413
      },
      "endBinding": {
        "elementId": "mDvwOxQbrlwSa_g3tr1RD",
        "focus": 0.4647817382089403,
        "gap": 18.984474836319578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLBgWPTvSSJeSFA-lmaRi",
      "type": "text",
      "x": 1523.2735249738141,
      "y": 230.8014757848701,
      "width": 153.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQt",
      "roundness": null,
      "seed": 359651298,
      "version": 35,
      "versionNonce": 1986053986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991025402,
      "link": null,
      "locked": false,
      "text": "status request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oioc_IJ5ZcD9vMn8JZpdI",
      "originalText": "status request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCOVinPWKjG3H2r5nJQKH",
      "type": "arrow",
      "x": 1862.3480299656385,
      "y": 500.92421913006206,
      "width": 72.83021863093904,
      "height": 598.3282576757133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQv",
      "roundness": {
        "type": 2
      },
      "seed": 1073735330,
      "version": 516,
      "versionNonce": 196408638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sz0HoFgA4m5kJTcNM6Sys"
        }
      ],
      "updated": 1716991035397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.83021863093904,
          598.3282576757133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.47317923828719466,
        "gap": 19.32983527809199,
        "elementId": "uiWNfVMWG37p803PqJEB4"
      },
      "endBinding": {
        "focus": -0.0004596937502060764,
        "gap": 15.463246942305659,
        "elementId": "jNaYs0Nu01rMd7beo8BHW"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sz0HoFgA4m5kJTcNM6Sys",
      "type": "text",
      "x": 1533.2735249738141,
      "y": 240.8014757848701,
      "width": 153.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQx",
      "roundness": null,
      "seed": 760269950,
      "version": 37,
      "versionNonce": 1359627518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991035396,
      "link": null,
      "locked": false,
      "text": "status request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCOVinPWKjG3H2r5nJQKH",
      "originalText": "status request",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}